{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app:build": "vue-cli-service build && build-storybook -c .storybook -o dist/storybook",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "storybook": "start-storybook -p 9090 -c .storybook -s public",
    "storybook:build": "build-storybook -c .storybook -o dist/storybook",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/addon-storysource": "^6.0.20",
    "@storybook/addon-viewport": "^6.0.20",
    "@storybook/vue": "^6.0.20",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-pwa": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "1.0.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^10.2.13",
    "storybook-vue-router": "^1.0.7",
    "tailwindcss": "^1.7.5",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
